{
  "rewrites": [
    {
      "source": "/nominatim/:path*",
      "destination": "https://nominatim.openstreetmap.org/:path*"
    },
    {
      "source": "/osrm/:path*",
      "destination": "https://router.project-osrm.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}